# internship

./: Program.cs  README.md  appsettings.json
Controllers/: AvailabilityController.cs  ClassController.cs  DeliveryController.cs  DiscountController.cs  DrugController.cs  EmployeeController.cs  OrdController.cs  OrdDrugController.cs  PatientController.cs  PharmacyController.cs  RecipeController.cs  RecipeDrugController.cs  WebController.cs
Data/: ProjectContext.cs
Data/IRepositories/: IAvailabilityRepository.cs  IClassRepository.cs  IDeliveryRepository.cs  IDiscountRepository.cs  IDrugRepository.cs  IEmployeeRepository.cs  IGeneralRepository.cs  IOrdDrugRepository.cs  IOrdRepository.cs  IPatientRepository.cs  IPharmacyRepository.cs  IRecipeDrugRepository.cs  IRecipeRepository.cs  IWebRepository.cs
Data/Implementations/: AvailabilityService.cs  ClassService.cs  DeliveryService.cs  DiscountService.cs  DrugService.cs  EmployeeService.cs  OrdDrugService.cs  OrdService.cs  PatientService.cs  PharmacyService.cs  RecipeDrugService.cs  RecipeService.cs  WebService.cs
Data/Interfaces/: IAvailabilityService.cs  IClassService.cs  IDeliveryService.cs  IDiscountService.cs  IDrugService.cs  IEmployeeService.cs  IGeneralRepository.cs  IOrdDrugService.cs  IOrdService.cs  IPatientService.cs  IPharmacyService.cs  IRecipeDrugService.cs  IRecipeService.cs  IWebService.cs
Data/Migrations/: 20230403091629_Initial.Designer.cs  20230403091629_Initial.cs  ProjectContextModelSnapshot.cs
Data/Repositories/: AvailabilityRepository.cs  ClassRepository.cs  DeliveryRepository.cs  DiscountRepository.cs  DrugRepository.cs  EmployeeRepository.cs  OrdDrugRepository.cs  OrdRepository.cs  PatientRepository.cs  RecipeRepository.cs  (+3 more)
Migrations/: 20230401105851_Initial.Designer.cs  20230401180322_Initial.Designer.cs  20230401180322_Initial.cs  ProjectContextModelSnapshot.cs
Models/: Availability.cs  Class.cs  Delivery.cs  Discount.cs  Drug.cs  Employee.cs  Ord.cs  OrdDrug.cs  Patient.cs  Pharmacy.cs  Recipe.cs  RecipeDrug.cs  Web.cs
PharmacyProject/: PharmacyProject.csproj  Program.cs
PharmacyProject.DAL/: PharmacyContext.cs  PharmacyProject.DAL.csproj
PharmacyProject.Domain/: PharmacyProject.Domain.csproj
PharmacyProject.Services/: PharmacyProject.Services.csproj
PharmacyProject/Controllers/: HomeController.cs
PharmacyProject/Views/Home/: Index.cshtml  Register.cshtml  ShowDiscounts.cshtml
PharmacyProject/Views/Shared/: _Layout.cshtml
PharmacyProject/wwwroot/js/: site.js
(+49 files in other folders)
